<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: 1px solid black;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            height:80vh;
            width: 45vw;
            padding:30px;
            margin-left:20%;
            background-color: darksalmon;
            
        }
        .con{
            border: 1px solid darksalmon;
            height:35vh;
            width:15vw;
            border-radius:50%;
            background-image: url("../assets/me.jpeg");
            background-size:199px;
            background-repeat: no-repeat;
            background-position:center;
            margin-left: 350px;
            margin-top:-200px;
            
            
            
        }
        .div1{
            border: 1px solid darksalmon;
            height: 100px ;
            width: 518px;
            margin-left: 40px;
            margin-top:70px;
        }
        #s1{
            color:blue;
        }
        
        
    </style>
</head>
<body>
    <div class="div">
        
        <pre>         </pre>
        <pre>        </pre>
        <pre>         </pre>
       <h2>Hi,</h2> 
       <h1>I'am <span id="s1">Sandhyarani</span></h1>
       <h2>From Telangana</h2>


       <div class="con"></div>
<details><summary>contact me:</summary>
       
    
    <summary><div class="div1">
    <a href="C:\Users\DELL\OneDrive\Documents\sandhya cv.pdf"><img src="../assets/resume.jpg" height="100px" width="100px"></a>
    <a href="https://www.instagram.com/sandy__744/profilecard/?igsh=OXRqNm95cWN0d2ho"><img src="../assets/insta logo.webp" height="100px" width="100px"></a>
    <a href="https://wa.me/qr/DRFRQWJYFIRTF1"><img src="../assets/whatsapp.webp" height="100px" width="100px"></a>
    <a href="https://github.com/sandhya744"><img src="../assets/github.png" height="100px" width="100px"></a>
    <a href="https://www.linkedin.com/in/sandhya-ravi-543a592a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="../assets/linkedin.png" height="100px" width="100px"></a>
    </summary>
    </details>

    
    </div>

    

</body>
</html>